# movie-manager-javascript

./: README.md  pom.xml
movie-manager-dist/: pom.xml
movie-manager-dist/src/main/assembly/: jboss-resources.xml
movie-manager-dist/src/main/jboss/: standalone-full-master.xml  standalone-full-slave.xml
movie-manager-dist/src/main/jboss/modules/com/mysql/main/: module.xml
movie-manager-ear/: pom.xml
movie-manager-ear-master/: pom.xml
movie-manager-ear-slave/: pom.xml
movie-manager-ejb/: pom.xml
movie-manager-ejb/src/assembly/: scripts.xml
movie-manager-ejb/src/main/java/movie/: Author.java  Category.java  Movie.java  MovieRepository.java
movie-manager-ejb/src/main/java/movie/ejb/: EjbMovieRepository.java  LocalMovieRepository.java  MovieDao.java
movie-manager-ejb/src/main/java/movie/files/: LocalMovieRepository.java
movie-manager-ejb/src/main/java/movie/j2ee/dao/: AbstractGenericDAO.java  GenericDAO.java  IMovieDAO.java  MovieDAO.java
movie-manager-ejb/src/main/java/movie/j2ee/ejb/entity/: Author.java  Category.java  Movie.java
movie-manager-ejb/src/main/java/movie/j2ee/ejb/session/: MovieEvent.java  MovieManagerSessionBean.java
movie-manager-ejb/src/main/java/movie/j2ee/interfaces/: IMovieManager.java  LocalMovieManager.java  MovieFinder.java  MovieRepository.java  RemoteMovieManager.java
movie-manager-ejb/src/main/java/movie/jpa/: JpaMovieDao.java
movie-manager-ejb/src/main/resources/: create_schema.sql  create_tables.sql  dml.sql
movie-manager-ejb/src/site/resources/: movie-manager.mdzip
movie-manager-resources/: pom.xml
movie-manager-web/: pom.xml
movie-manager-web/src/main/java/movie/: EventsListener.java  FindMovieResponder.java  FindMovies.java  MovieBean.java  MovieEndpoint.java  MovieLocator.java  MoviePresenter.java  MovieResource.java  MovieRestApp.java  MovieView.java
movie-manager-web/src/main/webapp/: backbone.html  goodbye.xhtml  index.html  rest.html  search.xhtml
movie-manager-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
movie-manager-web/src/main/webapp/js/: main.js
movie-manager-web/src/main/webapp/js/backbone/: app.js  main.js  views.js  websocket.js
movie-manager-web/src/main/webapp/js/websocket/: main.js
movie-manager-web/src/test/java/movie/: MockModel.java  MockView.java  MoviePresenterTest.java  StubModel.java
src/main/java/movie/: FindMovieResponder.java  Movie.java  MovieAppListener.java  MovieEvent.java  MovieRepository.java  MovieResource.java  MovieServlet.java  Review.java
src/main/java/movie/files/: FileSystemMovieRepository.java
src/main/webapp/: angular.html  backbone-rest.html  backbone-ws.html  review-form.html  websocket.html
src/main/webapp/css/: app.css
src/main/webapp/js/angular/: app.js
src/main/webapp/js/backbone/: rest.js  views.js
src/main/webapp/js/rest/: main.js
src/site/: site.xml
src/site/apt/: analysis.apt  architecture.apt  conclusions.apt  deploy.apt  implementation.apt  index.apt  job-plan.apt  logical-arch.apt  project.apt  requirements.apt  road-map.apt  vision.apt
src/site/apt/analysis/: behaviour.apt  interaction.apt  risk-analysis.apt  structure.apt
src/site/apt/project/: behaviour.apt  choice-tree.apt  interaction.apt  patterns.apt
src/site/apt/requirements/: appl-domain-vocabulary.apt  non-functional-reqs.apt  text-analysis.apt  use-cases.apt
src/test/java/movie/: MoviePresenterTest.java
src/test/javascript/: MovieTest.js
