<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample.movie-manager</groupId>
    <artifactId>movie-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2008</inceptionYear>
	
    <scm>
		<connection>scm:svn:http://server/svn/movie-manager/trunk</connection>
		<developerConnection>scm:svn:http://server/svn/movie-manager/trunk</developerConnection>
    </scm>

    <modules>
        <module>movie-manager-ejb</module>
        <module>movie-manager-resources</module>
        <module>movie-manager-web</module>
        <module>movie-manager-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0-beta-7</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <dependencyManagement>
		<dependencies>
            <dependency>
				<groupId>org.sample.movie-manager</groupId>
				<artifactId>movie-manager-ejb</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
                <classifier>scripts</classifier>
			</dependency>
			<dependency>
				<groupId>org.sample.movie-manager</groupId>
				<artifactId>movie-manager-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.sample.movie-manager</groupId>
	    		<artifactId>movie-manager-web</artifactId>
	    		<version>${project.version}</version>
	    		<type>war</type>
	    	</dependency>
	    	<dependency>
				<groupId>org.sample.movie-manager</groupId>
	    		<artifactId>movie-manager-ear</artifactId>
	    		<version>${project.version}</version>
	    		<type>ear</type>
	    	</dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>3.0</version>
	            <scope>provided</scope>
	        </dependency>
		    <dependency>
			    <groupId>com.sun.faces</groupId>
			    <artifactId>jsf-impl</artifactId>
			    <version>2.1.12</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
			    <groupId>com.sun.faces</groupId>
			    <artifactId>jsf-api</artifactId>
			    <version>2.1.12</version>
		        <scope>provided</scope>
		    </dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
                <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

