<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample.movie-manager</groupId>
    <artifactId>movie-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>movie-manager-ejb</module>
        <module>movie-manager-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-ejb-plugin</artifactId>
				    <version>2.3</version>
				    <configuration>
					    <ejbVersion>3.0</ejbVersion>
					    <archive>
						    <manifest>
							    <addClasspath>true</addClasspath>
						    </manifest>
					    </archive>
				    </configuration>
			    </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

    <dependencyManagement>
		<dependencies>
            <dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-api</artifactId>
			    <version>6.0</version>
			    <scope>provided</scope>
		    </dependency>
            <dependency>
	            <groupId>javax.websocket</groupId>
	            <artifactId>javax.websocket-api</artifactId>
	            <version>1.0</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
                <scope>test</scope>
			</dependency>
		    <dependency>
			    <groupId>org.jmock</groupId>
		      	<artifactId>jmock-junit4</artifactId>
		      	<version>2.6.0</version>
                <scope>test</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>
</project>

