<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sample.movie-manager</groupId>
		<artifactId>movie-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>movie-manager-web</artifactId>

    <packaging>war</packaging>

    <build>
        <finalName>movie</finalName>
    </build>

    <dependencies>
		<dependency>
			<groupId>org.sample.movie-manager</groupId>
			<artifactId>movie-manager-ejb</artifactId>
            <version>${project.version}</version>
			<type>ejb</type>
		</dependency>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
        <dependency>
	        <groupId>javax.websocket</groupId>
	        <artifactId>javax.websocket-api</artifactId>
        </dependency>
	</dependencies>
</project>
