<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sample.movie-manager</groupId>
		<artifactId>movie-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>movie-manager-web</artifactId>

    <packaging>war</packaging>

    <build>
        <finalName>movie</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.7</version>
					<outputDirectory>${settings.localRepository}/com/github/klieber/phantomjs-maven-plugin</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.5</version>
				<configuration>
					<preloadSources>
						<source>src/main/webapp/js/jquery-1.7.1.min.js</source>
						<source>src/main/webapp/js/underscore-1.3.3.min.js</source>
						<source>src/main/webapp/js/backbone-0.9.2.min.js</source>
						<source>src/main/webapp/js/backbone/views.js</source>
						<source>src/main/webapp/js/backbone/app.js</source>
					</preloadSources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
							<webDriverCapabilities>
								<capability>
									<name>phantomjs.binary.path</name>
									<value>${phantomjs.binary}</value>
								</capability>
							</webDriverCapabilities>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.klieber
										</groupId>
										<artifactId>
											phantomjs-maven-plugin
										</artifactId>
										<versionRange>
											[0.4,)
										</versionRange>
										<goals>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <dependencies>
		<dependency>
			<groupId>org.sample.movie-manager</groupId>
			<artifactId>movie-manager-ejb</artifactId>
            <version>${project.version}</version>
			<type>ejb</type>
		</dependency>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
        <dependency>
	        <groupId>javax.websocket</groupId>
	        <artifactId>javax.websocket-api</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.jmock</groupId>
	      	<artifactId>jmock-junit4</artifactId>
	    </dependency>
	</dependencies>
</project>
