<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sample.movie-manager</groupId>
		<artifactId>movie-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample.movie-manager</groupId>
    <artifactId>movie-manager-dist</artifactId>
    
    <packaging>pom</packaging>	
    
   	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>ear</includeTypes>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>scripts</classifier>
                            <type>zip</type>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <includes>**/*.sql</includes>
                            <outputDirectory>${project.build.directory}/dist/scripts</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/jboss-resources.xml</descriptor>
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>		
    </build>
    
    <dependencies>		
        <dependency>
            <groupId>org.sample.movie-manager</groupId>
            <artifactId>movie-manager-ejb</artifactId>
            <type>zip</type>
            <classifier>scripts</classifier>
        </dependency>	
        <dependency>
            <groupId>org.sample.movie-manager</groupId>
            <artifactId>movie-manager-ear</artifactId>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.sample.movie-manager</groupId>
            <artifactId>movie-manager-ear-master</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.sample.movie-manager</groupId>
            <artifactId>movie-manager-ear-slave</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>reset-db</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>sql-maven-plugin</artifactId>
                            <version>1.3</version>
                            <configuration>
                                <driver>com.mysql.jdbc.Driver</driver>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>5.0.4</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>sql-maven-plugin</artifactId>
				        <executions>
					        <execution>
						        <id>drop-create-user-schema</id>
						        <phase>package</phase>
						        <goals>
							        <goal>execute</goal>
						        </goals>
						        <configuration>
							        <url>jdbc:mysql://localhost:3306/</url>
							        <username>root</username>
							        <password>root</password>
							        <onError>continue</onError>
							        <fileset>
								        <basedir>${project.build.directory}</basedir>
								        <includes>
									        <include>dist/scripts/**/create_schema.sql</include>
								        </includes>
							        </fileset>
						        </configuration>
					        </execution>
					        <execution>
						        <id>create-tables</id>
						        <phase>package</phase>
						        <goals>
							        <goal>execute</goal>
						        </goals>
						        <configuration>
							        <url>jdbc:mysql://localhost:3306/movie</url>
							        <username>movie</username>
							        <password>movie</password>
							        <onError>continue</onError>
							        <fileset>
								        <basedir>${project.build.directory}</basedir>
				                        <includes>
					                        <include>dist/scripts/**/create_tables.sql</include>
				                        </includes>
							        </fileset>
						        </configuration>
					        </execution>
                            <execution>
						        <id>populate-tables</id>
						        <phase>package</phase>
						        <goals>
							        <goal>execute</goal>
						        </goals>
						        <configuration>
							        <url>jdbc:mysql://localhost:3306/movie</url>
							        <username>movie</username>
							        <password>movie</password>
							        <onError>continue</onError>
							        <fileset>
								        <basedir>${project.build.directory}</basedir>
				                        <includes>
					                        <include>dist/scripts/**/dml.sql</include>
				                        </includes>
							        </fileset>
						        </configuration>
					        </execution>
				        </executions>
			        </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>
